PROMPT 0
TIMEOUT 75
DEFAULT vesamenu.c32
F1 help.txt

MENU BACKGROUND bg_redo.png
MENU TABMSG [F1] help  [Tab] options 
# Dimensions configured for 
MENU HSHIFT 40
MENU VSHIFT 0
MENU WIDTH 30
MENU MARGIN 0
MENU ROWS 20
MENU TIMEOUTROW 22
MENU TABMSGROW 23
MENU HELPMSGROW 24
MENU CMDLINEROW 23

	menu color screen	37;40      #00000000 #00000000 none
	menu color border	30;44      #00000000 #00000000 none
	menu color title	1;36;44    #ff000000 #00000000 none
	menu color unsel	37;44      #ff6a6a6a #00000000 none
	menu color hotkey	1;37;44    #ff6a6a6a #00000000 none
	menu color sel		7;37;40    #ffffffff #ff6a6a6a none
	menu color hotsel	1;7;37;40  #ff808080 #ff6a6a6a none
	menu color scrollbar	30;44      #00000000 #00000000 none
	menu color tabmsg	31;40      #bb808080 #00000000 none
	menu color cmdmark	1;36;40    #fffbc508 #00000000 none
	menu color cmdline	37;40      #ff000000 #00000000 none
	menu color pwdborder	30;47      #ffff0000 #00000000 std
	menu color pwdheader	31;47      #ffff0000 #00000000 std
	menu color pwdentry	30;47      #ffff0000 #00000000 std
	menu color timeout_msg	37;40      #bb808080 #00000000 none
	menu color timeout	1;37;40    #ffaaaaff #00000000 none
	menu color help		37;40      #fffbc508 #00000000 none
	menu color msg07	37;40      #f5000000 #00000000 none

MENU TITLE VERSION-SUBSTITUTED-BY-BUILD-SCRIPT (GIT-COMMIT-DATE-SUBSTITUTED-BY-BUILD-SCRIPT)

LABEL standard
MENU DEFAULT

MENU LABEL Start Redo Backup 
  KERNEL /casper/vmlinuz
  APPEND boot=casper initrd=/casper/initrd.lz vga=791 quiet splash --
TEXT HELP
   If boot fails, reboot and try
   selecting Safe Mode instead
ENDTEXT

LABEL safe
MENU LABEL Safe Mode
  KERNEL /casper/vmlinuz
  APPEND boot=casper initrd=/casper/initrd.lz xforcevesa nomodeset vga=ask toram --
TEXT HELP
   Prompts for a video mode and
   loads the CD image into RAM
ENDTEXT

LABEL check
MENU LABEL Check CD for defects
  KERNEL /casper/vmlinuz
  APPEND boot=casper integrity-check initrd=/casper/initrd.lz splash --
TEXT HELP
   Verify integrity of CD-ROM disc
ENDTEXT

LABEL memtest
MENU LABEL Memory test
  KERNEL /install/memtest
  APPEND -
TEXT HELP
   Check computer memory for errors
ENDTEXT

